{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "0"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(date:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(scripts/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session_start_context.sh"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "bash .claude/hooks/prompt_gate.sh"
      }
    ],
    "PreToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/pre_bash_guard.sh"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/post_edit_verify.sh"
      }
    ],
    "PostToolUseFailure": [
      {
        "type": "command",
        "command": "bash .claude/hooks/post_tool_failure_feedback.sh"
      }
    ],
    "PreCompact": [
      {
        "type": "command",
        "command": "bash .claude/hooks/precompact_checkpoint.sh"
      }
    ],
    "SessionEnd": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session_end_summary.sh"
      }
    ]
  }
}
